# zico-widgets

./: README.md  pom.xml
widgets-core/: pom.xml
widgets-core/src/main/java/com/jitlogic/zico/widgets/: Widgets.gwt.xml
widgets-core/src/main/java/com/jitlogic/zico/widgets/client/: CloseableTab.java  CloseableTab.ui.xml  ConfirmDialog.java  IsPopupWindow.java  Menu.java  MenuBar.java  MenuItem.java  MessageDisplay.java  PopupMenu.java  PopupWindow.java  PopupWindow.ui.xml  ResizableHeader.java  SelectCell.java  StatusBar.java  ToolButton.java  ToolSeparator.java  WidgetResources.java  ZicoDataGridResources.java  ZicoWidgets.java
widgets-core/src/main/resources/com/jitlogic/zico/widgets/client/: ZicoDataGrid.css
widgets-demo/: pom.xml
widgets-demo/src/main/java/com/jitlogic/zico/widgets/demo/client/: Demo.java  DemoIcons.java  Shell.java  Shell.ui.xml
widgets-demo/src/main/java/com/jitlogic/zico/widgets/demo/client/data/: UserInfo.java  UserService.java
widgets-demo/src/main/java/com/jitlogic/zico/widgets/demo/client/inject/: DemoClientGinjector.java  DemoClientModule.java
widgets-demo/src/main/java/com/jitlogic/zico/widgets/demo/client/views/: UserManagementPanel.java  UserManagementPanel.ui.xml
widgets-demo/src/main/resources/com/jitlogic/zico/widgets/demo/: Demo.gwt.xml
widgets-demo/src/main/webapp/: Demo.css  Demo.html
widgets-demo/src/main/webapp/WEB-INF/: web.xml
