<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jitlogic.zico.widgets</groupId>
    <artifactId>widgets-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>This is (opinionated) set of widgets and styles used in Zorka and related software.</description>

    <properties>
        <gwt.plugin.version>2.6.1</gwt.plugin.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>

        <gin.version>2.1.2</gin.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.6.1</gwt.version>
        <gwtest.version>0.47</gwtest.version>
        <jetty.version>9.1.5.v20140505</jetty.version>
        <junit.version>4.11</junit.version>
        <restygwt.version>1.3.1</restygwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>widgets-demo</module>
        <module>widgets-core</module>
    </modules>

</project>
